spring.application.name=Online_Bank_APIs_Gateways
server.port=8899

# ============================
# Gateway Route Configuration
# ============================
spring.cloud.gateway.mvc.routes[0].id=Customer_Register
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9090/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bank/**

# ============================
# Eureka Client Configuration
# ============================
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
eureka.instance.prefer-ip-address=true

# ============================
# Actuator Endpoints
# ============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
