spring.application.name=Online_Bank_Config_Server

#server port 
server.port=8888

#Register with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}

#Integration with GitHub
spring.cloud.config.server.git.uri=https://github.com/satyamk-dev/Spring_Boot_Microservice_Bank_Project.git
spring.cloud.config.server.git.default-label=master

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost