spring.application.name=Customer_Register

# Server port
server.port=9090

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Unique Instance ID (Good practice)
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}

# Load config from Config Server
spring.config.import=optional:configserver:http://localhost:8888 

# Fail fast if config server not reachable (recommended)
spring.cloud.config.fail-fast=true

#Actuator
management.endpoints.web.exposure.include=*

# FIX HOSTNAME ISSUE
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.url=http://localhost:1111




